\relax 
\@writefile{toc}{\contentsline {chapter}{DECLARATION}{i}}
\@writefile{toc}{\contentsline {chapter}{CERTIFICATION}{ii}}
\@writefile{toc}{\contentsline {chapter}{DEDICATION}{iii}}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{iv}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{v}}
\@writefile{toc}{\contentsline {chapter}{R\'ESUM\'E}{vi}}
\@writefile{toc}{\contentsline {chapter}{TABLE OF CONTENTS}{viii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{x}}
\@writefile{toc}{\contentsline {chapter}{LIST OF ABBREVIATIONS}{xi}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GENERAL INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives of work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Layout of work}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generalised Linear Model}{4}}
\newlabel{ec21}{{2.1}{4}}
\newlabel{ec22}{{2.2}{4}}
\newlabel{tc21}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Link and mean functions for exponential family distributions}}{5}}
\newlabel{ec23}{{2.6}{5}}
\newlabel{ec24}{{2.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Logistic Regression}{5}}
\newlabel{eq:logistic1}{{2.8}{5}}
\newlabel{eq:logistic2}{{2.9}{6}}
\newlabel{eq:logistic3}{{2.10}{6}}
\newlabel{eq:logistic4}{{2.14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Poisson Regression}{6}}
\newlabel{eq:poisson1}{{2.17}{6}}
\newlabel{tc21}{{2.1.3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces a(), b(.) and c(.) functions for exponential family distributions}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Linear Regression}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convex Optimisation Problem}{8}}
\newlabel{eq:opti}{{2.23}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convex Optimality for Differentiable Problems}{8}}
\newlabel{eq:convexopt}{{2.25}{8}}
\newlabel{eq:gradient}{{2.26}{8}}
\newlabel{eq:convexopt2}{{2.27}{9}}
\newlabel{eq:Lagrange}{{2.31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convex Optimality for Nondifferentiable Function}{9}}
\newlabel{eqa:absolutevalue}{{2.33}{10}}
\newlabel{eq:subgradient}{{2.34}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Some Inequalities}{11}}
\newlabel{eq:holder}{{2.39}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Setup and Methods}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Measurement error in covariates}{12}}
\newlabel{eq:standardized}{{3.3}{12}}
\newlabel{ec25}{{3.4}{12}}
\newlabel{eq:bound}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generalised Matrix Uncertainty Selector}{13}}
\newlabel{prop31}{{3.2.1}{13}}
\newlabel{eq:boundGMUS}{{3.7}{13}}
\newlabel{fc21}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elbov plot for HDME setting with $n=50$, $p=1000$}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Iterative reweighing procedure for GMUS}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Iterative Reweighing Algorithm for GMUS}{16}}
\newlabel{ec26}{{3.9}{16}}
\newlabel{ec27}{{3.10}{16}}
\newlabel{ec28}{{3.11}{16}}
\newlabel{ec29}{{3.12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generalised Matrix Uncertainty Lasso (GMUL)}{18}}
\newlabel{ec210}{{3.13}{18}}
\newlabel{ec211}{{3.3}{18}}
\newlabel{ec212}{{3.16}{18}}
\newlabel{eq:gamma}{{3.17}{18}}
\newlabel{ec213}{{3.18}{18}}
\newlabel{eq:GMUL}{{3.20}{19}}
\newlabel{eq:weight}{{3.21}{19}}
\newlabel{eq:coordinatedescent}{{3.22}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation study}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulations Design}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Simulation Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Poisson Regression}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Logistic Regression}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Normal regression}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion, Conclusion and Recommendation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{24}}
